<html>
<head>
<style>
.header1{
         font-size:400%;
		 background-color:cyan;
		 color:red;
		 text-align:center;
		 margin-bottom:10px;
		 }
.mainbody{
          background-color:cyan;
		  }
.kushoto{
         background-color:black;
		 float:left;
		 width:25%;
		 color:white;
		 
		 }
		 
.kulia {
        background-color:cyan;
		float:right;
		width:25%;
		position:relative;
		left:200px;
		}
 :link{
       text-decoration:none;
	   color:inherit;
	   
       }
 :active{
          color:red;
          }
 :hover{
        text-decoration:underline;
		color:blue;
        }
 :visited{ 
          color:yellow;
          }


</style>
</head>
<body>
<h1 class="header1">HESLB INTRANET</h1>
<div style="background-color:#F08080">
<p style="float:left">
<span style="position:relative;top:-18px;color:blue">search member</span>
<form style="position:relative;left:-95px;top:20px">
<input type="search" list="memberlist" name="searchmember">
<datalist id="memberlist">
<option value="denis">denis</option>
</datalist>
<input type="submit" value="search">
</form>
</p>
<p style="text-align:center;color:blue;font-size:40px;position:relative;top:-40">
WELCOME
</p>

<p style="float:right;position:relative;top:-150px;left:60px">
<img src=  height="240px" width="120px">
<SPAN style="width:0%;margin-top:0px;position:relative;left:-120px;top:12px;color:blue;font-size:20px;font-family:italic">username</SPAN>
</p>
<br><!--some php here for displaying notifications-->
<br>
</div>
<div class="mainbody">
<div class="kushoto">
<h2 style="text-decoration:underline">DEPARTMENTS<H2>
<p style="color:white;font-family:comic sans ms">
<ul type="none">
<li><a href="repayment.html"><span style="font-family:comic sans ms">REPAYMENT</span></a></li>
<li><a href="allocation.html"><span style="font-family:comic sans ms">ALLOCATION</span></a></li>
<li><a href="disbursement.html"><span style="font-family:comic sans ms">DISBURSEMENT</span></a></li>
<li><a href="communication.html"><span style="font-family:comic sans ms">COMMUNICATION</span></a></li>
<li><a href="accounts.html"><span style="font-family:comic sans ms">ACCOUNTS</span></a></li>
<li><a href="audit.html"><span style="font-family:comic sans ms">AUDIT</span></a></li>
<li><a href="planning and ict.html"><span style="font-family:comic sans ms">PLANNING AND ICT</span></a></li>
<li><a href="human resource.html"><span style="font-family:comic sans ms">HUMAN RESOURCE</span></A></LI>

</ul>
</p>
</div>
<div class="kulia">
ushiaushcasiuc<br>foishfo<br>ifif<br>ojfofjos<br>

</div>


</div>










</body>
</html>