<html>
<head>
<style>
.body{
      background-color:#d8d800;
	  height:auto;
	  
	  }
.kontena{
	  width:1000px;
	  height:auto;
	  margin:center;
	  }
.ul{
    background-color:blue;
	color:white;
	font-size:20px;
	font-family:comic sans ms;
	line-height:40px;
	}
.li{
    display:inline;
	padding-bottom:5px;
	padding-left:50px;
	padding-right:25px;
	padding-top:5px;
	}
                     
.a{
   color:white;
   text-decoration:none;
   }
.a:hover{
         color:yellow;
		 text-decoration:underline;
		 }
.kichwa{
        font-size:60px;
        text-align:center;
		color:red;
		height:120px;
		width:1200px;
		}
 .kichwa1{align:right;
		  margintop:50px
		  line-height:50px
		  }
.kushoto{
         float:left;
         background-color:grey;
         align:left;
		 width:18%;
		 }
.kushotokati{
             text-align:center;
			 font-size:40px;
			 color:purple;
			 }
.kulia{
        float:right;
        background-color:black;
         align:right;
		 width:15%;
		 }
.kuliakati{
             text-align:center;
			 font-size:40px;
			 color:white;
			 }
.katikati{
          height:auto;
		  margin:auto;
		  }
.mainbody{
          background-color:#F0DC82;
		  color:black;
		  font-size:40px;
		  }
.dropdown {
          display:inline-block;
		  text-decoration:none;
		  }
.dropbtn {
         display:inline-block;
         color:white;
		 text-align:center;
		 text-decoration:none;
		 position:relative;
		 padding-bottom:5px;
	padding-left:50px;
	padding-right:25px;
	padding-top:5px;
		 
		 
		 
		 
		 }
.dropdown-content {
                  diplay:none;
				  position:absolute;
				  background-color:blue;
				  color:white;
				  text-decoration:none;
				  
				  
				  
				  
				  
				  
				  }
.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: none;
    text-align: left;
	}
	

.dropdown-content a:hover { color:yellow;
                           text-decoration:underline;
						   
                            
                 }		
.dropdown:hover .dropdown-content a { display:block;
                                      
                                }				 







</style>
</head>
<body class="body">
<!--<div class="kontena">-->
<div class="kichwa">
<img src="picha/photo.jpg" width="175px" height="120px" align="left">
<h1>UPOROTO FARM</h1>
</div>
<ul class="ul">
<li class="li"><a class="a" href="UporotoHome.html">HOME</a></li>
<li class="dropdown">
<a href="javascript:void(0)" class="dropbtn">CHAKULA</a>
<div class="dropdown-content">
<a href="UporotoStarter.html">Starter</a>
<a href="UporotoFinisher.html">Finisher</a>
<a href="UporotoFugo.html">Fugo</a>
</div>
</li>
<li class="dropdown">
<a href="javascript:void(0)" class="dropbtn">KUKU</a>
<div class="dropdown-content">
<a href="vifaranga.html">Vifaranga</a>
<a href="sasso.html">Sasso</a>
</div>
</li>
<li class="dropdown">
<a href="javascript:void(0)" class="dropbtn">WEKA ODA</a>
<div class="dropdown-content">
<a href="UporotoVifarangaOda.html">Vifaranga</a>
<a href="UporotoKukuOda.html">Kuku</a>
<a href="UporotoChakulaOda.html">Chakula</a>
</div>
</li>
<li class="li"><a class="a" href="UporotoKuhusu.html
">KUHUSU</a></li>
<li class="li"><a class="a" href="UporotoMawasiliano.html">MAWASILIANO</a></li>
</ul>
<div class="katikati">
<div class="kushoto">
<p class="kushotokati">UFUGAJI<br>BORA<br>WA<br>KUKU<br>
</p>
<img src="picha/kuku.png" width="238px" height="240px">
</div>






<div class="kulia">
<p class="kuliakati">THE<br>BEST<br>ANIMAL<br>FEEDS<br></p>
<img src="picha/mashine.png" width="200px" height="240px">




</div>
<div>
<p class="mainbody">
Uporoto farm ni kampuni inayojishughulisha na ufugaji wa kuku,kanga,bata,na batamzinga.<br>Tunatotoresha mayai kwa kutumia mashine za kisasa na bora na kwa gharama nafuu kabisa.<br>
Uporoto farm pia inatengeneza na kuuza chakula bora cha kuku,kilichotengenezwa na wataalamu,ambacho kina virutubisho sahihi na murua kwa ufugaji wa kuku na kwa gharama nafuu kabisa<br>
Tunapatikana maeneo ya Pugu sekondari na Chanika,Nyerere Road,na pia Tegeta,Bagamoyo road,kwa mawasiliano zaidi bonyeza <a href="#UporotoMawasiliano" target="_blank">hapa</a>
</p>









</div>
</body>
</html>